{
    "odoo_dump": "1",
    "db_name": "ARVA_REPO_DB",
    "version": "17.0",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "12.0",
    "modules": {
        "spreadsheet": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "mail": "17.0.1.15",
        "auth_totp_mail": "17.0.1.0",
        "hr_skills": "17.0.1.0",
        "base_account_budget": "17.0.1.0.2",
        "sale_product_configurator": "17.0.1.0",
        "account_check_printing": "17.0.1.0",
        "board": "17.0.1.0",
        "base_import": "17.0.2.0",
        "analytic": "17.0.1.1",
        "sms": "17.0.3.0",
        "shipping": "17.0.1.0.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "web_hierarchy": "17.0.1.0",
        "resource": "17.0.1.1",
        "payment": "17.0.2.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "sale_sms": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "google_gmail": "17.0.1.2",
        "uom": "17.0.1.0",
        "iap_mail": "17.0.1.0",
        "product": "17.0.1.2",
        "privacy_lookup": "17.0.1.0",
        "onboarding": "17.0.1.2",
        "snailmail_account": "17.0.0.1",
        "phone_validation": "17.0.2.1",
        "auth_totp_portal": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "hr_org_chart": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "digest": "17.0.1.1",
        "l10n_ae": "17.0.1.0",
        "portal": "17.0.1.0",
        "bus": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "web": "17.0.1.0",
        "mail_bot": "17.0.1.2",
        "mail_bot_hr": "17.0.1.0",
        "base": "17.0.1.3",
        "account": "17.0.1.2",
        "spreadsheet_account": "17.0.1.0",
        "iap": "17.0.1.1",
        "report_xlsx": "17.0.1.0.2",
        "sale_async_emails": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "account_payment_term": "17.0.1.0",
        "hr": "17.0.1.1",
        "base_accounting_kit": "17.0.1.1.6",
        "auth_totp": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "sale": "17.0.1.2",
        "sales_team": "17.0.1.1",
        "http_routing": "17.0.1.0",
        "utm": "17.0.1.1",
        "base_setup": "17.0.1.0",
        "web_unsplash": "17.0.1.1"
    }
}